app/pug/blocks/footer_1.pug
.fotter_1
    .container
        .fotter_block_1
            .fotter_title Отдел франчайзинга:
            .fotter_tell 
                img(src=img+"fott_tell.svg", alt="")
                a(href="tel:+79210346305").fotter_tell_txt +7-921-034-63-05<span> (Мурманская область)</span>
            .fotter_tell
                img(src=img+"fott_tell.svg", alt="")
                a(href="tel:+79313528619").fotter_tell_txt +7-931-352-86-19<span> (Санкт-Петербург)</span>
            .fotter_mail
                img(src=img+"fott_mail.svg", alt="")
                .fotter_mail_txt fr@okraina.ru
        .fotter_block_2
            .fotter_title Предложить помещение:
            .fotter_tell 
                img(src=img+"fott_tell.svg", alt="")
                a(href="tel:+79210346305").fotter_tell_txt +7-921-034-63-05 
        .fotter_block_3
            .fotter_social 
                a(href="#").social-f 
                    img(src=img+"facebook_w.svg", alt="")
                a(href="#").social-vk
                    img(src=img+"vk_w.svg", alt="")
                a(href="#").social-inst
                    img(src=img+"instagram_w.svg", alt="")
                a(href="#").social-yt
                    img(src=img+"youtube_w.svg", alt="")
            .fotter_reserch © 2006 - 2021 Окраина
            a(href="politics.html").fotter_politics Политика конфиденциальности
    .mnogolan 
        a(href="https://mnogoland.ru/") Разработано студией MNOGOLAND

app/pages/blocks/footer_1.html
<div class="fotter_1">
  <div class="container">
    <div class="fotter_block_1">
      <div class="fotter_title">Отдел франчайзинга:</div>
      <div class="fotter_tell">
        <img src="undefinedfott_tell.svg" alt="" />
        <a class="fotter_tell_txt" href="tel:+79210346305">+7-921-034-63-05<span> (Мурманская область)</span>
        </a>
      </div>
      <div class="fotter_tell">
        <img src="undefinedfott_tell.svg" alt="" />
        <a class="fotter_tell_txt" href="tel:+79313528619">+7-931-352-86-19<span> (Санкт-Петербург)</span>
        </a>
      </div>
      <div class="fotter_mail">
        <img src="undefinedfott_mail.svg" alt="" />
        <div class="fotter_mail_txt">fr@okraina.ru</div>
      </div>
    </div>
    <div class="fotter_block_2">
      <div class="fotter_title">Предложить помещение:</div>
      <div class="fotter_tell">
        <img src="undefinedfott_tell.svg" alt="" />
        <a class="fotter_tell_txt" href="tel:+79210346305">+7-921-034-63-05 </a>
      </div>
    </div>
    <div class="fotter_block_3">
      <div class="fotter_social">
        <a class="social-f" href="#">
          <img src="undefinedfacebook_w.svg" alt="" />
        </a>
        <a class="social-vk" href="#">
          <img src="undefinedvk_w.svg" alt="" />
        </a>
        <a class="social-inst" href="#">
          <img src="undefinedinstagram_w.svg" alt="" />
        </a>
        <a class="social-yt" href="#">
          <img src="undefinedyoutube_w.svg" alt="" />
        </a>
      </div>
      <div class="fotter_reserch">© 2006 - 2021 Окраина</div>
      <a class="fotter_politics" href="politics.html">Политика конфиденциальности</a>
    </div>
  </div>
  <div class="mnogolan">
    <a href="https://mnogoland.ru/">Разработано студией MNOGOLAND</a>
  </div>
</div>
